# spring-test-demo

./: README.md  pom.xml
src/main/java/com/nickgroenke/: Placeholder.java
src/main/resources/: application-config.xml  application.properties
src/test/java/com/nickgroenke/: PlaceholderTest.java
src/test/resources/: application-config-test.xml
